VITE_FIREBASE_API_KEY=AIzaSyDBLpnqJwRIe1PPKYEPdn0gpi0TbjbAbvY
VITE_FIREBASE_AUTH_DOMAIN=ognib-card.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ognib-card
VITE_FIREBASE_STORAGE_BUCKET=ognib-card.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=612697971698
VITE_FIREBASE_APP_ID=1:612697971698:web:6f488ab99214a229c0296b
